# goshop_demo

./: pom.xml
goshop_content/: pom.xml
goshop_content/src/main/java/com/goshop/content/: AppContentMs.java
goshop_content/src/main/java/com/goshop/content/controller/: ContentCategoryController.java  ContentController.java  UploadController.java
goshop_content/src/main/java/com/goshop/content/redis/: RedisConfig.java
goshop_content/src/main/java/com/goshop/content/service/: ContentCategoryService.java  ContentService.java
goshop_content/src/main/java/com/goshop/content/service/Impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
goshop_content/src/main/java/com/goshop/content/util/: FileUploadProperteis.java  MvcWebConfig.java
goshop_content/src/main/resources/: application.yml
goshop_dao/: pom.xml
goshop_dao/src/main/java/com/goshop/mapper/: UserMapper.java  addressMapper.java  areasMapper.java  brandMapper.java  citiesMapper.java  contentCategoryMapper.java  contentMapper.java  freightTemplateMapper.java  goodsMapper.java  goodsdescMapper.java  itemMapper.java  itemcatMapper.java  orderMapper.java  orderitemMapper.java  payLogMapper.java  provincesMapper.java  seckillOrderMapper.java  seckillgoodsMapper.java  sellerMapper.java  specificationMapper.java  specificationOptionMapper.java  typetemplateMapper.java
goshop_dao/src/main/resources/com/goshop/mapper/: UserMapper.xml  addressMapper.xml  areasMapper.xml  brandMapper.xml  citiesMapper.xml  contentCategoryMapper.xml  contentMapper.xml  freightTemplateMapper.xml  goodsMapper.xml  goodsdescMapper.xml  itemMapper.xml  itemcatMapper.xml  orderMapper.xml  orderitemMapper.xml  payLogMapper.xml  provincesMapper.xml  seckillOrderMapper.xml  seckillgoodsMapper.xml  sellerMapper.xml  specificationMapper.xml  specificationOptionMapper.xml  typetemplateMapper.xml
goshop_manager/: pom.xml
goshop_manager/src/main/java/com/goshop/goshop_manager/: GoshopManagerApplication.java
goshop_manager/src/main/java/com/goshop/goshop_manager/Service/: BrandService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  typetemplateService.java
goshop_manager/src/main/java/com/goshop/goshop_manager/Service/impl/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  typetemplateServiceImpl.java
goshop_manager/src/main/java/com/goshop/goshop_manager/activemq/: JmsConfig.java
goshop_manager/src/main/java/com/goshop/goshop_manager/controller/: BrandController.java  GoodsController.java  ItemCatController.java  ItemController.java  SellerController.java  SpecificationController.java  typetemplateController.java
goshop_manager/src/main/resources/: application.yml
goshop_page/: pom.xml
goshop_page/src/main/java/com/goshop/page/: AppPage.java
goshop_page/src/main/java/com/goshop/page/activemq/: JmsConfig.java  PageListener.java
goshop_page/src/main/java/com/goshop/page/service/: ItemPageService.java
goshop_page/src/main/java/com/goshop/page/service/impl/: ItemPageServiceImpl.java
goshop_page/src/main/resources/: application.yml  page.properties
goshop_page/src/main/resources/templates/: item1.ftl
goshop_po/: pom.xml
goshop_po/src/main/java/com.shop.entity/: PageResult.java  Result.java
goshop_po/src/main/java/com/shop/po/: User.java  UserExample.java  address.java  addressExample.java  areas.java  areasExample.java  brand.java  brandExample.java  cities.java  citiesExample.java  content.java  contentCategory.java  contentCategoryExample.java  contentExample.java  freightTemplate.java  freightTemplateExample.java  goods.java  goodsExample.java  goodsdesc.java  goodsdescExample.java  item.java  itemExample.java  itemcat.java  itemcatExample.java  order.java  orderExample.java  orderitem.java  orderitemExample.java  payLog.java  payLogExample.java  provinces.java  provincesExample.java  seckillOrder.java  seckillOrderExample.java  seckillgoods.java  seckillgoodsExample.java  seller.java  sellerExample.java  specification.java  specificationExample.java  (+4 more)
goshop_po/src/main/java/com/shop/pogroup/: Goods.java  customspecifaication.java
goshop_search/: pom.xml
goshop_search/src/main/java/com/goshop/goshop_search/: GoshopSearchApplication.java
goshop_search/src/main/java/com/goshop/goshop_search/activeMQ/: ItemListener.java  JmsConfig.java
goshop_search/src/main/java/com/goshop/goshop_search/controller/: ItemSearchController.java
goshop_search/src/main/java/com/goshop/goshop_search/servie/: ItemsearchService.java
goshop_search/src/main/java/com/goshop/goshop_search/servie/impl/: ItemsearchServiceImpl.java
goshop_search/src/main/resources/: application.properties
goshop_search/src/test/java/com/goshop/goshop_search/: GoshopSearchApplicationTests.java
goshop_server/: pom.xml
goshop_server/src/main/java/com/goshop/: AppServer.java
sql/: pinyougoudb.sql
