server.port=9902

eureka.client.service-url.defaultZone =http://localhost:8761/eureka
spring.data.solr.host=http://localhost:8600/solr
spring.application.name=shopping-search-ms
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.password= root
spring.datasource.username=root
spring.datasource.url= jdbc:mysql://localhost:3306/pinyougoudb
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000